<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Favicon and App Icons --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="icon" href="/favicon.ico" type="image/x-icon"><!-- Android Icons --><link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png"><!-- Theme Metadata --><meta name="theme-color" content="#000000"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Fredo's blog" href="https://federicotrotta.dev/rss.xml"><meta name="generator" content="Astro v7.0.6"><!-- Canonical URL --><link rel="canonical" href="https://federicotrotta.dev/blog/owasp-light/"><!-- Primary Meta Tags --><title>OWASP Light</title><meta name="description" content="While the **[OWASP Top 10](https://owasp.org/Top10/2025/)** provides a good overview of the most critical web application security risks..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://federicotrotta.dev/blog/owasp-light/"><meta property="og:title" content="OWASP Light"><meta property="og:description" content="While the **[OWASP Top 10](https://owasp.org/Top10/2025/)** provides a good overview of the most critical web application security risks..."><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="https://4skinSkywalker.github.io/Assets-for-my-Codepen/reset.css"><link rel="stylesheet" href="https://4skinSkywalker.github.io/Aeon-Flexx-CSS/aeon-flexx.css"><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="/optimal-reading.css"><style>footer[data-astro-cid-tldeq5d5]{text-align:center;padding:2em 1em 6em}
</style></head><body class="noise-disabled" style="background-color: #000;" data-astro-cid-tldeq5d5><main style="max-width: 800px; margin-inline: auto;" data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><div class="cyberground text-center d-grid gap-3 justify-items-center align-content-center mb-xl p-3" style="min-height: 300px;" data-astro-cid-tldeq5d5><a href="/#blog" data-astro-cid-tldeq5d5>🡄 Go back</a><h1 class="title" data-astro-cid-tldeq5d5>OWASP Light</h1></div><div class="px-3" data-astro-cid-tldeq5d5><h1 id="owasp-light">OWASP Light</h1>
<p>While the <strong><a href="https://owasp.org/Top10/2025/">OWASP Top 10</a></strong> provides a good overview of the most critical web application security risks, my “OWASP Light” guide focuses on the essential security practices that deliver the greatest impact with minimal complexity.</p>
<hr>
<h1 id="1-never-trust-external-inputs">1. Never Trust External Inputs</h1>
<p>Every piece of data coming from outside (users, APIs or third-party services) should always alidated in its type, length, and format.</p>
<p>Proper input validation helps prevent vulnerabilities such as SQL Injection, Cross-Site Scripting (XSS), and Command Injection.</p>
<hr>
<h1 id="2-always-use-parameterized-queries">2. Always Use Parameterized Queries</h1>
<p>Database queries should never be built by concatenating external inputs.</p>
<p><strong>Good</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#F97583"> *</span><span style="color:#F97583"> FROM</span><span style="color:#E1E4E8"> users </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ?;</span></span></code></pre>
<p><strong>Bad</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#9ECBFF">"SELECT * FROM users WHERE id = "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> userInput;</span></span></code></pre>
<p>Parameterized queries are sanitized by the driver, effectively eliminating one of the most common attack vectors.</p>
<hr>
<h1 id="3-protect-authentication-and-passwords">3. Protect Authentication and Passwords</h1>
<p>Authentication is the most sensitive part of any app.</p>
<p>Follow these best practices:</p>
<ul>
<li>Store passwords using strong hashing algorithms;</li>
<li>Enable Multi-Factor Authentication (MFA) when possible;</li>
<li>Expire inactive sessions;</li>
<li>Never store or transmit passwords in plain text.</li>
</ul>
<hr>
<h1 id="4-verify-authorization-on-every-request">4. Verify Authorization on Every Request</h1>
<p>Authentication only identifies who the user is.</p>
<p>Authorization determines what the user can do.</p>
<p>Every endpoint should verify that the authenticated user has permission to access the requested resource. Never rely on client-side controls or hidden interface elements.</p>
<hr>
<h1 id="5-protect-sensitive-information">5. Protect Sensitive Information</h1>
<p>Applications should never expose implementation details.</p>
<p>NEVER expose the following:</p>
<ul>
<li>Stack traces;</li>
<li>SQL error messages;</li>
<li>API keys;</li>
<li>Authentication tokens;</li>
<li>Passwords;</li>
<li>Infrastructure details.</li>
</ul>
<p>Users should receive generic error messages, while detailed information should only be available in secure application logs.</p>
<hr>
<h1 id="6-secure-data-in-transit-and-at-rest">6. Secure Data in Transit and at Rest</h1>
<p>Sensitive information should remain protected throughout its lifecycle.</p>
<ul>
<li>Enforce HTTPS for all connections;</li>
<li>Encrypt sensitive data stored in DBs;</li>
<li>Store secrets outside the source code;</li>
<li>Rotate credentials and encryption keys regularly.</li>
</ul>
<hr>
<h1 id="7-keep-dependencies-updated">7. Keep Dependencies Updated</h1>
<p>Applications are only as secure as the libraries they depend on.</p>
<ul>
<li>Update third-party packages;</li>
<li>Remove unused dependencies;</li>
<li>Monitor known vulnerabilities.</li>
</ul>
<hr>
<h1 id="8-log-security-relevant-events">8. Log Security-Relevant Events</h1>
<p>Logging is essential for detecting and investigating security incidents.</p>
<p>At a minimum, record:</p>
<ul>
<li>Successful and failed login attempts;</li>
<li>Password changes;</li>
<li>Permission changes;</li>
<li>Administrative actions;</li>
<li>Security-related errors.</li>
</ul>
<p>Logs should be protected against unauthorized modification or deletion.</p>
<hr>
<h1 id="9-the-principle-of-least-privilege">9. The Principle of Least Privilege</h1>
<p>Every user, service, and process should have only the permissions required to perform its intended function.</p>
<p>Limiting privileges reduces the potential impact of compromised accounts or services.</p>
</div></article></main><footer data-astro-cid-tldeq5d5><a class="mb-3" href="/#blog" data-astro-cid-tldeq5d5>🡄 Go back</a><div data-astro-cid-tldeq5d5>&copy; 2026 Federico Trotta. All rights reserved.</div></footer></body></html>