<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!-- Favicon and App Icons --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="icon" href="/favicon.ico" type="image/x-icon"><!-- Android Icons --><link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png"><!-- Theme Metadata --><meta name="theme-color" content="#000000"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Fredo's blog" href="https://federicotrotta.dev/rss.xml"><meta name="generator" content="Astro v7.0.6"><!-- Canonical URL --><link rel="canonical" href="https://federicotrotta.dev/blog/convert-all-numbers/"><!-- Primary Meta Tags --><title>Parsing Human Numbers</title><meta name="description" content="One of the small problems you face as a programmer working on shitty databases is that humans do not write numbers the same way everywhere..."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://federicotrotta.dev/blog/convert-all-numbers/"><meta property="og:title" content="Parsing Human Numbers"><meta property="og:description" content="One of the small problems you face as a programmer working on shitty databases is that humans do not write numbers the same way everywhere..."><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="https://4skinSkywalker.github.io/Assets-for-my-Codepen/reset.css"><link rel="stylesheet" href="https://4skinSkywalker.github.io/Aeon-Flexx-CSS/aeon-flexx.css"><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="/optimal-reading.css"><style>footer[data-astro-cid-tldeq5d5]{text-align:center;padding:2em 1em 6em}
</style></head><body class="noise-disabled" style="background-color: #000;" data-astro-cid-tldeq5d5><main style="max-width: 800px; margin-inline: auto;" data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><div class="cyberground text-center d-grid gap-3 justify-items-center align-content-center mb-xl p-3" style="min-height: 300px;" data-astro-cid-tldeq5d5><a href="/#blog" data-astro-cid-tldeq5d5>🡄 Go back</a><div class="date" data-astro-cid-tldeq5d5>2026-07-09</div><h1 class="title" data-astro-cid-tldeq5d5>Parsing Human Numbers</h1></div><div class="px-3" data-astro-cid-tldeq5d5><h1 id="parsing-human-numbers">Parsing Human Numbers</h1>
<p>One of the small problems you face as a programmer working on shitty databases is that humans do not write numbers the same way everywhere.</p>
<p>JavaScript expects decimals to use a dot:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Number("1000.50") // 1000.5</span></span></code></pre>
<p>But many countries use commas instead:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"1000,50"</span></span></code></pre>
<p>and thousands separators make things even more complicated:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1,000,000.12</span></span>
<span class="line"><span>1.000.000,12</span></span></code></pre>
<p>At first this looks like a simple string replacement problem. However, replacing every comma with a dot immediately breaks valid formats because commas can represent either decimals or thousands separators.</p>
<p>The problem I needed to solve was creating a function that could look at a numeric string, understand the formatting style, clean it, and finally return a valid JavaScript number.
Follows my attempt at solving this problem:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>function strToNum(str) {</span></span>
<span class="line"><span>    if (str.includes(",") &#x26;&#x26; str.includes(".")) {</span></span>
<span class="line"><span>        if (str.indexOf(",") > str.indexOf(".")) {</span></span>
<span class="line"><span>            str = str.replace(/\./g, "").replace(/,/g, ".");</span></span>
<span class="line"><span>        } else {</span></span>
<span class="line"><span>            str = str.replace(/,/g, "");</span></span>
<span class="line"><span>        }</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    if (str.includes(",")) {</span></span>
<span class="line"><span>        str = str.replace(/,/g, ".");</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    while (str.split("").filter(x => x === ".").length > 1) {</span></span>
<span class="line"><span>        str = str.replace(/\./, "");</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>    return Number(str);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[</span></span>
<span class="line"><span>    strToNum("0,2") === 0.2,</span></span>
<span class="line"><span>    strToNum("0,2,3.4") === 23.4,</span></span>
<span class="line"><span>    strToNum("0.1") === 0.1,</span></span>
<span class="line"><span>    strToNum("1.000.000,12") === 1000000.12,</span></span>
<span class="line"><span>    strToNum("1,000,000.12") === 1000000.12,</span></span>
<span class="line"><span>    strToNum("1,000.99") === 1000.99,</span></span>
<span class="line"><span>    strToNum("1.234") === 1.234,</span></span>
<span class="line"><span>    strToNum("3.4.5.6,2") === 3456.2,</span></span>
<span class="line"><span>    strToNum("1000") === 1000,</span></span>
<span class="line"><span>    strToNum("-99") === -99,</span></span>
<span class="line"><span>].forEach(console.log);</span></span></code></pre>
</div></article></main><footer data-astro-cid-tldeq5d5><a class="mb-3" href="/#blog" data-astro-cid-tldeq5d5>🡄 Go back</a><div data-astro-cid-tldeq5d5>&copy; 2026 Federico Trotta. All rights reserved.</div></footer></body></html>